# Vim compatability
set -sg escape-time 5 # fix vim esc delay
set -g default-terminal "screen-256color" # ensures vim uses right $TERM color, default is "screen"
set -ga terminal-overrides ",*256col*:Tc" # fixes vim reproducing slightly wrong colors in tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'danijoo/tmux-plugin-simple-gpu'
run '~/.tmux/plugins/tpm/tpm'
#{gpu}
